# Speller

./: pom.xml
console/: pom.xml
console/src/main/java/by/timey/speller/main/: Runner.java  Speller.java
console/src/main/java/by/timey/speller/main/config/: SpringMainConfig.java
console/src/main/java/by/timey/speller/main/exception/: ConsoleReaderException.java
console/src/main/java/by/timey/speller/main/spelling/: AbstractSpelling.java  EnglishRussianSpelling.java  RussianEnglishSpelling.java  SpellingFactory.java
console/src/main/java/by/timey/speller/main/util/: Checker.java  WordsMapper.java
console/src/main/java/by/timey/speller/view/: MainConsoleViewer.java  ViewConstantStore.java
console/src/main/java/by/timey/speller/view/dialog/: SpellingTypeDialogViewer.java  StartDialogViewer.java  WordsNumberDialogViewer.java
core/: pom.xml
core/src/main/java/by/timey/speller/dao/: CrudDAO.java
core/src/main/java/by/timey/speller/dao/config/: SpringDaoConfig.java
core/src/main/java/by/timey/speller/dao/impl/: UserDAO.java
core/src/main/java/by/timey/speller/dao/util/: ConnectionUtil.java
core/src/main/java/by/timey/speller/model/: User.java
core/src/main/java/by/timey/speller/service/: DictionaryService.java  UserService.java
core/src/main/java/by/timey/speller/view/: ViewConstantStore.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/sql/: schema.sql
scr/controller/: Speller.java
scr/main/java/by/timey/speller/controller/: Speller.java
scr/main/java/by/timey/speller/controller/spelling/: AbstractSpelling.java  EnglishRussianSpelling.java  RussianEnglishSpelling.java  Spelling.java  SpellingFactory.java
scr/main/java/by/timey/speller/dao/: AbstractDAO.java  DAO.java
scr/main/java/by/timey/speller/dao/impl/: DictionaryDAO.java  UserDAO.java  WordTranslationDAO.java
scr/main/java/by/timey/speller/dao/util/: ConnectionUtil.java
scr/main/java/by/timey/speller/exception/: ConsoleReaderException.java
scr/main/java/by/timey/speller/main/: Speller.java
scr/main/java/by/timey/speller/main/spelling/: AbstractSpelling.java  EnglishRussianSpelling.java  RussianEnglishSpelling.java  Spelling.java  SpellingFactory.java
scr/main/java/by/timey/speller/main/util/: AnswerCounter.java  ConsoleReader.java
scr/main/java/by/timey/speller/model/: EnglishWord.java  RussianWord.java  User.java  WordTranslation.java
scr/main/java/by/timey/speller/service/: Checker.java  DictionaryService.java  UserDictionaryService.java  UserService.java
scr/main/java/by/timey/speller/service/config/: SpringServiceConfig.java
scr/main/java/by/timey/speller/util/: AnswerCounter.java  Checker.java  ConsoleReader.java  WordsMapper.java
scr/main/java/by/timey/speller/view/: MainConsoleViewer.java  MainViewer.java  SpellingTypeDialogViewer.java  StartDialogViewer.java  Viewer.java
scr/main/java/by/timey/speller/view/dialog/: DialogViewer.java  SpellingTypeDialogViewer.java
scr/main/resources/: hibernate.cfg.xml
scr/main/resources/sql/: schema.sql
scr/model/: Checker.java  PathFinder.java  WordsMap.java  WordsMapCreator.java
scr/view/: Helper.java  Viewer.java
web/: pom.xml
